body{
    background-color:#CCD1D1 ;
}
#grid { 
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:rosybrown;
    height: 300px; 
    width:300px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin-left: 480px;
    margin-top: 60px;
    text-align: center;
}
.btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    font-family: sans-serif;
    margin-right: 100px;
}
.heading{
    font-family: sans-serif;
    text-align: center;
}
#button{
    border: 2px black solid;
    background-color:slategrey;
    margin-top: 30px;
    font-size: 10px;
    margin-left: 600px;
    height: 30px;
}
.grid-item{
    border: 2px solid rgba(0, 0, 0, 0.8);
    height: 97px;
    width: 97px;
    font-size: 50px;
    font-family: sans-serif;
}
.note{
    font-family:sans-serif;
    margin-bottom: 0px;
    font-size: 10px;
    color: crimson;
}